antighost-1.20-fabric0.83.0-1.1.5.jar
appleskin-fabric-mc1.20-2.5.0.jar
architectury-9.1.12-fabric.jar
bactromod-1.7.jar
balm-fabric-1.20-7.0.7.jar
bedrock-miner-1.20.1-1.1.7.jar
bedrockwaters-1.7.7+1.20.1.jar
better-selection-1.2.jar
better-sign-edit-1.1.0.jar
betteraddserver-1.0.1-1.20.1.jar
BetterAdvancements-Fabric-1.20.1-0.3.2.161.jar
bettercommandblockui-0.4.2-1.20.jar
BetterF3-7.0.1-Fabric-1.20.1.jar
bettermounthud-1.2.2.jar
betterstats-2.10.3+1.20.1.jar
boathud-1.1.4.jar
c2me-fabric-mc1.20.1-0.2.0+alpha.10.96.jar
chat_heads-0.10.19-fabric-1.20.jar
clientsidenoteblocks-2.6.jar
clienttweaks-fabric-1.20-11.0.0.jar
cloth-config-11.1.106-fabric.jar
completeconfig-2.5.0.jar
continuity-3.0.0-beta.3+1.20.1.jar
Controlling-fabric-1.20.1-12.0.2.jar
Debugify-1.20.1+2.0.jar
dynamic-fps-2.4.0.jar
enhancedblockentities-0.9+1.20.jar
entityculling-fabric-1.6.2-mc1.20.jar
Essential-fabric_1-19.jar
EssentialGUI-1.9.1+1.20.1.jar
fabric-api-0.86.1+1.20.1.jar
fabric-language-kotlin-1.10.8+kotlin.1.9.0.jar
Fastload+1.18.2-1.20-3.4.0.jar
fastquit-3.0.0-beta.2+1.20+.jar
fastrandom-1.3.jar
ferritecore-6.0.0-fabric.jar
graphutil-fabric-1.0.0-mc1.20.1.jar
holdthatchunk-2.0.1+1.19.jar
ImmediatelyFast-1.1.25+1.20.1.jar
indium-1.0.21+mc1.20.1.jar
InventoryProfilesNext-fabric-1.20-1.10.6.jar
invhud.fabric.1.20-3.4.17.jar
iris-mc1.20.1-1.6.5.jar
language-reload-1.5.8+1.20.1.jar
libIPN-fabric-1.20-3.0.2.jar
lithium-fabric-mc1.20.1-0.11.2.jar
Log-Begone-Fabric-1.20.1-1.0.8.jar
lunade-fastanim-1.6-1.20.jar
malilib-fabric-1.20.1-0.16.1.jar
minihud-fabric-1.20.1-0.27.0.jar
modelfix-1.14-fabric.jar
modernfix-fabric-5.5.0+mc1.20.1.jar
modlist.txt
modmenu-7.2.1.jar
moreculling-1.20-0.18.1.jar
no-telemetry-1.7.0.jar
NoChatReports-FABRIC-1.20.1-v2.2.2.jar
notenoughanimations-fabric-1.6.4-mc1.20.jar
noxesium-0.1.9.jar
RoughlyEnoughItems-12.0.634.jar
RoughlyEnoughProfessions-fabric-1.20.1-2.0.1.jar
sbet-1.1.1.jar
Searchables-fabric-1.20.1-1.0.1.jar
smoothmenu-1.0.0.jar
sneaktweak-1.9.0.jar
sodium-fabric-mc1.20.1-0.5.0.jar
spark-1.10.42-fabric.jar
starlight-1.1.2+fabric.dbc156f.jar
threadtweak-fabric-1.20.1-0.1.0.jar
tweakeroo-fabric-1.20.1-0.17.1.jar
vmp-fabric-mc1.20.1-0.2.0+beta.7.100-all.jar
voicechat-fabric-1.20.1-2.4.16.jar
vt-downloader-2.0.7+1.20.1.jar
xaero-zoomout-fabric-1.0.0+mc1.20.jar
xaeroarrowfix-fabric-1.3+1.20.jar
XaeroPlus-Fabric-1.20.1-32-WM1.31.0-MM23.6.0.jar
XaerosWorldMap_1.31.0_Fabric_1.20.jar
Xaeros_Minimap_23.6.0_Fabric_1.20.jar
yet-another-config-lib-fabric-3.1.0+1.20.jar
yosbr-0.1.2.jar
Zoomify-2.11.0.jar
